#BlueJ package file
editor.fx.0.height=1030
editor.fx.0.width=1942
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=303
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5682071269487751
package.editor.height=402
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=824
package.frame.width=1553
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Amigos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1240
target1.y=90
target2.height=70
target2.name=CrearCuenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=90
target3.height=70
target3.name=Inicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=20
target4.height=70
target4.name=CrearPartida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=90
target5.height=70
target5.name=Registro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=20
target6.height=70
target6.name=Partida
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=890
target6.y=20
target7.height=70
target7.name=Interfaz
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=20
target8.height=70
target8.name=Inscripcion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=160
target9.height=70
target9.name=Login
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=90
