#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8396624472573839
package.editor.height=789
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movimientos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=50
target10.height=70
target10.name=Inscripcion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=190
target11.height=70
target11.name=Login
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=120
target2.height=70
target2.name=Amigos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=220
target3.height=70
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=340
target4.height=70
target4.name=CrearCuenta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=120
target5.height=70
target5.name=CrearPartida
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=120
target6.height=70
target6.name=Inicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=50
target7.height=70
target7.name=Registro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=50
target8.height=70
target8.name=Partida
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=120
target9.height=70
target9.name=Interfaz
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=50
