#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7377979568671963
package.editor.height=412
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CambioCuenta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=510
target10.height=70
target10.name=FinalPartida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=910
target10.y=330
target11.height=70
target11.name=Amigos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1350
target11.y=100
target12.height=70
target12.name=CrearCuenta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=50
target13.height=70
target13.name=CrearPartida
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=120
target14.height=70
target14.name=Inicio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=50
target15.height=70
target15.name=LogOut
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1251
target15.y=547
target16.height=70
target16.name=Interfaz
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=50
target17.height=70
target17.name=BuscarPartida
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=260
target18.height=70
target18.name=EditarPerfil
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=440
target2.height=70
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=120
target3.height=70
target3.name=Movimientos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=50
target4.height=70
target4.name=Perfil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=370
target5.height=70
target5.name=Registro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=120
target6.height=70
target6.name=Partida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1350
target6.y=170
target7.height=70
target7.name=Puntuacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=500
target8.height=70
target8.name=Inscripcion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=330
target9.height=70
target9.name=Login
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=120
