#BlueJ package file
dependency1.from=Registro
dependency1.to=CrearCuenta
dependency1.type=UsesDependency
dependency10.from=Interfaz
dependency10.to=CrearCuenta
dependency10.type=UsesDependency
dependency2.from=Login
dependency2.to=CrearCuenta
dependency2.type=UsesDependency
dependency3.from=Perfil
dependency3.to=CrearCuenta
dependency3.type=UsesDependency
dependency4.from=Inscripcion
dependency4.to=CrearCuenta
dependency4.type=UsesDependency
dependency5.from=Movimientos
dependency5.to=CrearCuenta
dependency5.type=UsesDependency
dependency6.from=FinalPartida
dependency6.to=CrearCuenta
dependency6.type=UsesDependency
dependency7.from=CrearPartida
dependency7.to=CrearCuenta
dependency7.type=UsesDependency
dependency8.from=BuscarPartida
dependency8.to=CrearCuenta
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=CrearCuenta
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=476
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CambioCuenta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=440
target10.height=70
target10.name=CrearPartida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=160
target11.height=70
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=50
target12.height=70
target12.name=LogOut
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1160
target12.y=50
target13.height=70
target13.name=Interfaz
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=90
target14.height=70
target14.name=BuscarPartida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=260
target15.height=70
target15.name=EditarPerfil
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=510
target2.height=70
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=150
target3.height=70
target3.name=Movimientos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=80
target4.height=70
target4.name=Perfil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=370
target5.height=70
target5.name=Registro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=90
target6.height=70
target6.name=Inscripcion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=330
target7.height=70
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=120
target8.height=70
target8.name=FinalPartida
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=220
target9.height=70
target9.name=CrearCuenta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=20
